# aquarium_calculator

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/loftydev/aquariumcalculator/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/loftydev/aquariumcalculator/data/db/: UnitSettingsDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/loftydev/aquariumcalculator/: EquipmentFragment.kt  MainActivity.kt  MenuActivity.kt  MenuFragment.kt  StockingFragment.kt  UnitConverterFragment.kt  UnitSettingsFragment.kt
app/src/main/java/com/loftydev/aquariumcalculator/data/api/: EquipmentAPIService.kt
app/src/main/java/com/loftydev/aquariumcalculator/data/db/: AquariumCalculatorDatabase.kt  Converters.kt  UnitSettingsDao.kt
app/src/main/java/com/loftydev/aquariumcalculator/data/model/: ConversionType.kt  EquipmentResponse.kt  EquipmentResponseItem.kt  FilterResponse.kt  FilterResponseItem.kt  UnitSystem.kt  UnitSystemType.kt
app/src/main/java/com/loftydev/aquariumcalculator/data/repository/: EquipmentRepositoryImpl.kt  UnitSettingsRepositoryImpl.kt
app/src/main/java/com/loftydev/aquariumcalculator/data/util/: Resource.kt
app/src/main/java/com/loftydev/aquariumcalculator/domain/repository/: EquipmentRepository.kt  UnitSettingsRepository.kt
app/src/main/java/com/loftydev/aquariumcalculator/domain/usecase/: ConversionType.kt  GetConversionUseCase.kt  GetFiltersUseCase.kt  GetHeatersUseCase.kt  GetInchPerGallonUseCase.kt  GetSurfaceAreaStockingUseCase.kt  GetUnitSettingsUseCase.kt  SaveUnitSettingsUseCase.kt  SwapConversionUseCase.kt
app/src/main/java/com/loftydev/aquariumcalculator/presentation/: AquariumCalculatorApp.kt
app/src/main/java/com/loftydev/aquariumcalculator/presentation/adapter/: EquipmentAdapter.kt
app/src/main/java/com/loftydev/aquariumcalculator/presentation/di/: DatabaseModule.kt  FactoryModule.kt  LocalDataModule.kt  NetModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/loftydev/aquariumcalculator/presentation/viewmodel/: EquipmentViewModel.kt  EquipmentViewModelFactory.kt  MenuViewModel.kt  MenuViewModelFactory.kt  StockingViewModel.kt  StockingViewModelFactory.kt  UnitConverterViewModel.kt  UnitConverterViewModelFactory.kt  UnitSettingsViewModel.kt  UnitSettingsViewModelFactory.kt
app/src/main/res/drawable/: baseline_6_ft_apart_24.xml  baseline_hardware_24.xml  baseline_settings_24.xml  baseline_square_foot_24.xml  baseline_thermostat_24.xml  baseline_water_24.xml  baseline_wb_twilight_24.xml  baseline_wind_power_24.xml  card_rounded.xml  card_rounded_input.xml  outline_info_24.xml
app/src/main/res/layout/: activity_main.xml  activity_menu.xml  equipment_list_item.xml  fragment_equipment.xml  fragment_menu.xml  fragment_stocking.xml  fragment_unit_converter.xml  fragment_unit_settings.xml
app/src/main/res/menu/: header_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/resources/: filterresponse.json
app/src/test/java/com/loftydev/aquariumcalculator/: ExampleUnitTest.kt
app/src/test/java/com/loftydev/aquariumcalculator/data/api/: EquipmentAPIServiceTest.kt
app/src/test/java/com/loftydev/aquariumcalculator/data/model/: ConversionTypeTest.kt
app/src/test/java/com/loftydev/aquariumcalculator/data/repository/: EquipmentRepositoryImplTest.kt  UnitSettingsRepositoryImplTest.kt
(+17 files in other folders)
