<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/MenuFragment">

    <fragment
        android:id="@+id/MenuFragment"
        android:name="com.loftydev.aquariumcalculator.MenuFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_menu">

        <action
            android:id="@+id/action_MenuFragment_to_EquipmentFragment"
            app:destination="@id/EquipmentFragment" />
        <action
            android:id="@+id/action_MenuFragment_to_unitConverterFragment"
            app:destination="@id/unitConverterFragment" />
        <action
            android:id="@+id/action_MenuFragment_to_stockingFragment"
            app:destination="@id/stockingFragment" />
    </fragment>
    <fragment
        android:id="@+id/EquipmentFragment"
        android:name="com.loftydev.aquariumcalculator.EquipmentFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_equipment"/>
    <fragment
        android:id="@+id/unitConverterFragment"
        android:name="com.loftydev.aquariumcalculator.UnitConverterFragment"
        android:label="UnitConverterFragment" >
    </fragment>
    <fragment
        android:id="@+id/stockingFragment"
        android:name="com.loftydev.aquariumcalculator.StockingFragment"
        android:label="fragment_stocking"
        tools:layout="@layout/fragment_stocking" />
</navigation>