<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/MenuFragment">

    <fragment
        android:id="@+id/MenuFragment"
        android:name="com.loftydev.aquariumcalculator.MenuFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_menu">

        <action
            android:id="@+id/action_MenuFragment_to_EquipmentFragment"
            app:destination="@id/EquipmentFragment" />
        <action
            android:id="@+id/action_MenuFragment_to_unitConverterFragment"
            app:destination="@id/unitConverterFragment" />
        <action
            android:id="@+id/action_MenuFragment_to_stockingFragment"
            app:destination="@id/stockingFragment" />
        <action
            android:id="@+id/action_MenuFragment_to_unitSettingsFragment"
            app:destination="@id/unitSettingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/EquipmentFragment"
        android:name="com.loftydev.aquariumcalculator.EquipmentFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_equipment">
        <action
            android:id="@+id/action_EquipmentFragment_to_unitSettingsFragment"
            app:destination="@id/unitSettingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/unitConverterFragment"
        android:name="com.loftydev.aquariumcalculator.UnitConverterFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_unit_converter" >
        <action
            android:id="@+id/action_unitConverterFragment_to_unitSettingsFragment"
            app:destination="@id/unitSettingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/stockingFragment"
        android:name="com.loftydev.aquariumcalculator.StockingFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_stocking" >
        <action
            android:id="@+id/action_stockingFragment_to_unitSettingsFragment"
            app:destination="@id/unitSettingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/unitSettingsFragment"
        android:name="com.loftydev.aquariumcalculator.UnitSettingsFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_unit_settings" />
</navigation>