<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layout_background"
    tools:context=".StockingFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <TextView
            android:id="@+id/tv_stocking_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ipg_title"
            android:textColor="@color/primary_text"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_stocking_header" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:background="@drawable/card_rounded_input" >

                <TextView
                    android:id="@+id/tv_fish_inches_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="16dp"
                    android:text="@string/inches_fish"
                    android:labelFor="@+id/et_tank_dimension"
                    android:textColor="@color/primary_text"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/et_tank_dimension"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/enter_tank_dim"
                    android:inputType="numberDecimal"
                    android:paddingHorizontal="16dp"
                    android:textAlignment="textEnd"
                    android:textColor="@color/primary_text"
                    android:importantForAutofill="no" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/faded_text" />

                <TextView
                    android:id="@+id/tv_distance_unit"
                    android:layout_width="72dp"
                    android:layout_height="25dp"
                    android:paddingHorizontal="16dp"
                    android:text="@string/gallons"
                    android:textAlignment="center"
                    android:textColor="@color/faded_text"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:background="@drawable/card_rounded_input" >

                <TextView
                    android:id="@+id/tv_tank_dimension_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="16dp"
                    android:text="@string/volume"
                    android:textColor="@color/primary_text"
                    android:labelFor="@+id/et_fish_distance"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/et_fish_distance"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/inches_fish"
                    android:inputType="numberDecimal"
                    android:paddingHorizontal="16dp"
                    android:textAlignment="textEnd"
                    android:textColor="@color/primary_text"
                    android:importantForAutofill="no" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/faded_text" />

                <TextView
                    android:id="@+id/tv_tank_dimension_unit"
                    android:layout_width="72dp"
                    android:layout_height="25dp"
                    android:paddingHorizontal="16dp"
                    android:text="@string/inches"
                    android:textAlignment="center"
                    android:textColor="@color/faded_text"
                    android:textSize="12sp" />

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/card_rounded_input" >

                <TextView
                    android:id="@+id/tv_result_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="8dp"
                    android:text="@string/stock_level"
                    android:textColor="@color/faded_text"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_stocking_output"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="8dp"
                    android:paddingTop="8dp"
                    android:text="@string/zero_pct"
                    android:textColor="@color/primary_text"
                    android:textSize="64sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_result_label" />

                <TextView
                    android:id="@+id/tv_result_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="8dp"
                    android:text="@string/healthy"
                    android:textColor="@color/teal_widget"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_stocking_output" />

                <ImageView
                    android:id="@+id/iv_tv_result_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/outline_info_24"
                    android:paddingHorizontal="16dp"
                    android:paddingBottom="16dp"
                    android:paddingTop="4dp"
                    android:contentDescription="@string/details"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_result_desc" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>